<script language="vbscript" runat="server">

	Sub Session_OnStart
		Application.Lock
		Session.Timeout = 20
		Application("my_data_cource_1")= "Provider=SQLNCLI;server=localhost;database=my_db_name;uid=user_name;pwd=password"
		Application("sqlweb")          = "Provider=SQLNCLI;server=WIN-D7SK\SQLEXPRESS;database=test_sqlweb_db;uid=sa;pwd=cas765)6-63nuUN03^@"
		Application("Chinook")         = "Provider=SQLNCLI;server=WIN-D7SK\SQLEXPRESS;database=Chinook;uid=sa;pwd=cas765)6-63nuUN03^@"
		Application("OraCH")		   = "Driver={Oracle in instantclient10_2};dbq=WIN-D7SK:1521/XE;Database=CHINOOK;User Id=chinook;Password=p4ssw0rd;"	
		Application.UnLock
	End Sub

	Sub Session_OnEnd
		Application.Lock
		Application("my_data_cource_1")=""
		Application("sqlweb")=""
		Application("Chinook")=""
		Application("OraCH")=""
		Application.UnLock
	End Sub

</script>